<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bat.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterController.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\NavCam.cs" Line="136" Column="2" />
      <File FileName="Assets\Scripts\Bat.cs" Line="74" Column="4" />
      <File FileName="Assets\Scripts\NetworkViewScript.cs" Line="31" Column="26" />
      <File FileName="Assets\Scripts\TileGround.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>